# Shape tracing

Code experiment on 2d graphics based on the intro of the Apple video "Designed in California".

## TODO

- add more shapes
- consider adding subtle drop shadow to the shapes. Shadows gets more transparent and further away as the shape is drawn.
- cleanup code (reorganize into: app / renderer / shape factory / utils)
- clarify easing (at the moment it's using third party/internal lib/inline fn)
- ways to speed up code (e.g. do not draw shapes that are finished, re-utilize shapes array...)

